<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Currency Converter</title>
    <href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 10px;
  background: #675AFE;
}
::selection{
  color: #fff;
  background: #675AFE;
}

.wrapper{
  width: 400px;
  padding: 100px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.05);
}
.wrapper header{
  font-size: 28px;
  font-weight: 500;
  text-align: center;
}
.wrapper form{
  margin: 40px 0 20px 0;
}
form :where(input, select, button){
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: none;
}
form p{
  font-size: 18px;
  margin-bottom: 5px;
  text-align: center;
}
form input{
  height: 50px;
  font-size: 17px;
  padding: 0 15px;
  border: 1px solid #999;
}
form input:focus{
  padding: 0 14px;
  border: 2px solid #675AFE;
}
form .drop-list{
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}
.drop-list .select-box{
  display: flex;
  width: 105px;
  height: 45px;
  align-items: center;
  border-radius: 5px;
  justify-content: center;
  border: 1px solid #999;
}
.select-box img{
  max-width: 21px;
}
.select-box select{
  width: auto;
  font-size: 16px;
  background: white;
  margin: 0 -7px 0 7px;
}
.select-box select::-webkit-scrollbar{
  width: 8px;
}
.select-box select::-webkit-scrollbar-track{
  background: #fff;
}
.select-box select::-webkit-scrollbar-thumb{
  background: #888;
  border-radius: 8px;
  border-right: 2px solid #ffffff;
}
.drop-list .icon{
  cursor: pointer;
  margin-top: 50px;
  font-size: 22px;
}
form .exchange-rate{
  font-size: 17px;
  margin: 20px 0 30px;
}
form button{
  height: 52px;
  color: #fff;
  font-size: 17px;
  cursor: pointer;
  background: #675AFE;
  transition: 0.3s ease;
}
form button:hover{
  background: #4534fe;


        input[type="text"],
        select {
        padding: 5px;
        margin: 5px;
        }

        button {
        padding: 5px 20px;
        margin: 5px;
        }

        p {
        margin: 5px;
        }

        .footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background: #ebebeb;
  color: #000;
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}
.footer-social a i{
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.copyright {
  padding: 20px;
  background: var(--main-color);
  text-align: center;
  color: #fff;
}
.copyright a{
  color: #22cf91;
}

    </style>
  </head>

  <script>
                function convert() {
            const amount = document.getElementById("amount").value;
            const from = document.getElementById("from").value;
            const to = document.getElementById("to").value;
            let output;

            if (from === "NGN") {
                if (to === "USD") {
                output = amount * 450;
                } else if (to === "EUR") {
                output = amount * 501;
                } else {
                output = amount;
                }
            } else if (from === "USD") {
                if (to === "NGN") {
                output = amount / 450;
                } else if (to === "NGN") {
                output = amount / 450;
                } else {
                output = amount;
                }
            } else if (from === "EUR") {
                if (to === "USD") {
                output = amount * 501;
                } else if (to === "NGN") {
                output = amount * 450;
                } else {
                output = amount;
                }
            }
            

            document.getElementById("output").innerHTML = output;
            }

  </script>

  <body>
    <div class="wrapper">
    <header>Currency Converter</header>
<form action="#">
<div class="amount">

  <div class="select-box"> 
    <input type="text"  id="amount">
    <div class="drop-list">
    <select id="from">
      <div class="drop-list">
      <option  class="select-box" value="NGN">NGN</option>
      <option  class="select-box" value="EUR">EUR</option>
      <option  class="select-box" value="USD">USD</option>
   </div>
    </select>
  </div>
  </div>
  
 
  <div class="to">
    <p>Convert To</p>
     <div class="select-box"> 
    <div class="amount">
      <div class="drop-list">
    <select id="to">
      <option class="select-box" value="USD">USD</option>
      <option class="select-box" value="EUR">EUR</option>
      <option class="select-box" value="GBP">NGN</option>
      <div class="to">
    </select>
  </div>
    </div>
</div>
  </div>
    <button  onclick="convert()">Convert</button>
    <p id="output"></p>
 <a href="../index.html">Back to my Blog</a>
  </form>
  </div>
  

  </body>
</html>
